programa
{
	
	funcao inicio()
	{
	     //Variáveis
	     inteiro numero 
	     inteiro inicio = 1

	     //Programa

	     escreva("Me fale um número \n")
	     leia(numero)

          enquanto (inicio <= numero) 
          {
          escreva(inicio, " ")
          inicio = inicio + 1
	     
	     se(inicio > numero)

	     pare }

	     escreva(" \n \n \n")
	     inicio = 1
	     
	     enquanto (inicio <= numero) 
	     {
       
          escreva(numero, " ")
          numero = numero - 1
	     
	     se(inicio > numero)

	     pare }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 527; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */