programa
{
	
	funcao inicio()
	{
	     //Variáveis
	     inteiro numero = 1

	     //Programa

	     enquanto(numero <= 100) {
	     	escreva(numero , "\n")
	     	numero = numero + 1
	     	
	     se(numero >= 21)
	     { 
	     	pare 
	     }
	     }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */